{
  "ConnectionStrings": {
    "HRMSConnection": "Server=NM-DESKTOP\\SQLEXPRESS;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
