{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your_SQL_Instance_Name;Database=AceAceTestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthScheme": "Basic",
  "AuthParam": "ZDBiYTIyNGEtNmE3My00NThlLWIxYmYtMjU4MTQxMTc0ZDFh",
  "OneSignalEndPoint": "https://onesignal.com/api/v1/apps"
}
